/* lg */
@media screen and (min-width:1200px){
	body{
	}
	#page,#sidebar{
	}
	#page{
		width:100%;
	}
	#nav{
		padding:0;
	}
	#bg_photo{
		padding:0!important;
	}
}

/* md */
@media screen and (max-width:1199px){
	h2.slogan{
		font-size:18px;
	}
	.menu li a{
		font-size:19px;
	}


	#sidebar{
		transform:translateX(300px);
		-webkit-transform:translateX(300px);
	}
	#layout.visible{
		margin-left:-300px;
	}
	#layout.visible #sidebar{
		transform:translateX(0px);
		-webkit-transform:translateX(0px);
	}
	#layout.visible #overlay{
		height:100%;
		opacity:0.8;
	}
	#nav .left,#page{
		padding-right:0;
	}

}

/* sm */
@media screen and (max-width:991px){
	.menu li a{
		font-size:15px;
	}

}

/* xs */
@media screen and (max-width:767px){
	#bg_photo img{	
		min-height:100%;
		width:0;
	}
	.wrapper{
		width:100%;
		margin-left:0;
		height:auto;
	}
	#menu{
		height:auto;
		position:relative;
		z-index:0;
	}
		.menu{
		flex-direction:column;
		height:auto;
	}
	.menu li{
		margin-top:20px;
	}
	.menu li a{
		font-size:21px;
	}
	.sep_point{
		display:none;
	}
	#logo,#menu{
		clear:both;
	}
	#nav{
		position:relative;
	}
	#nav .wrapper{
		padding-left:0;
		height:auto;
	}
	#logo{
		margin-left:20px;
		position:relative;
		z-index:50;
	}
	#menu.in,#menu.collasping{
		margin-top: 40px;
		padding-top:10px;
		-webkit-transition: all 0.5s ease;
	}
	#menu.collapse{
		margin-top:0;
	}
	#content{
		padding-top:0;
	}
}

@media screen and (max-width:767px){
	#menu{
	}
}